<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jalds</groupId>
	<artifactId>jalds</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jalds</name>
	<url>http://code.google.com/p/jalds/</url>
	<developers>
		<developer>
			<id>devender</id>
			<name>Devender</name>
			<email>devender.gollapally@gmail.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>jalds</organization>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:https://jalds.googlecode.com/svn/trunk/jalds/
		</connection>
		<developerConnection>
			scm:svn:https://jalds.googlecode.com/svn/trunk/jalds/
		</developerConnection>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>test.*</excludePackageNames>
					<overview>${basedir}/src/overview.html</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>test/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://jalds.googlecode.com/svn/tags/
					</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
